[bumpversion]
current_version = 1.0.0b3
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:part:release]
optional_value = rc
first_value = a
values = 
	a
	b
	rc

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:core/_version.py]
