[bumpversion]
current_version = 0.0.0rc3
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prerelease>[a-z]+)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{prerelease}{num}
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:part:prerelease]
first_value = a
optional_value = rc
values =
	a
	b
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:sheetload/_version.py]

