[bumpversion]
current_version = 1.0.9
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

[bumpversion:file:sheetwork/core/_version.py]

[bumpversion:file:sheetwork/__init__.py]
