[tox]
envlist = py3611,py37,py38
isolated_build = True

[testenv]
commands =
    pytest

[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
