[tox]
envlist = {py3611,py37,py38}-{cover,nocov}
isolated_build = True
requires =
    tox-poetry-dev-dependencies
    tox-wheel

[testenv]
poetry_experimental_add_locked_dependencies = True
poetry_add_dev_dependencies = True
wheel =
    cover: false
    nocover: true
commands =
    pytest

[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
